#########################################
###########Mensajes generales############
#########################################
ingresaDatoPedido=Ingresa los siguientes datos para realizar tu pedido.
Telefono=Teléfono
Direccion=Dirección
seleccioneUnProducto=Para realizar tu pedido debes al menos seleccionar un producto.
INFORMACION=!!!
ingresaEmail=Ingresa tu e-mail
ingresaNombre=Ingresa tu nombre
ingresaTelefono=Ingresa tu número de celular y/o fijo
ingresaDireccion=Ingresa la dirección de entrega
ingresaBarrio=Ingresa el barrio
DeseaGuardarDato=Deseas guardar tus datos?
RicesContacta=Rices te contactará a este número para confirmar tu pedido.
msjGuardaDato=Para futuras compras y mantenerte informado de promociones y otros beneficios.
menu=menú
Menu=Menú
InformacionCliente=Datos del cliente
PedidoRegistrado=¡¡¡Hemos registrado tu orden!!! En unos instantes te llamaremos para confirmar tu pedido.
ingresaEmailValido=Por favor ingresa una dirección e-mail válida
noRegistraCliente=El cliente presenta inconvenientes
noRegistraPedido=El pedido presenta inconvenientes
noRegistraDetalle=El detalle presenta inconvenientes
Descripcion=Descripción
ingreseNombreProducto=Ingrese nombre del producto
ingreseDescripcionProducto=Ingrese descripción del producto
ingreseRutaImagenProducto=Ingrese la ruta de la imagen
ingresePrecioProducto=Ingrese el precio del producto
productoRegistrado=Producto registrado
problemaProductoRegistro=No se puedo registrar el producto
problemaPrecioRegistro=Hubo inconvenientes al registrar el precio del producto
productoActualizado=Producto actualizado